#
#
# Contains application mode configuration
#
#

# Open calculator as floating window
for_window [app_id="gnome-calculator"] floating enable

# Open dialogs and popups as floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
