#
# Contains output specific configuration
#
# get display name
# swaymsg -t get_outputs
# e.g.
# output DP-1 res 1920x1080@144Hz pos 0,0 bg /path/to/wallpaper.png fill
# workspace 1 output DP-1

output "*" bg ~/Pictures/bg.png fill
